
/************************************************************************
 *                                                                      *
 *      Copyright 2008 Concurrent Technologies, all rights reserved.    *
 *                                                                      *
 *      The program below is supplied by Concurrent Technologies        *
 *      on the understanding that no responsibility is assumed by       *
 *      Concurrent Technologies for any errors contained therein.       *
 *      Furthermore, Concurrent Technologies makes no commitment to     *
 *      update or keep current the program code, and reserves the       *
 *      right to change its specifications at any time.                 *
 *                                                                      *
 *      Concurrent Technologies assumes no responsibility either for    *
 *      the use of this code or for any infringements of the patent     *
 *      or other rights of third parties which may result from its use  *
 *                                                                      *
 ************************************************************************/

/* LINKFILE - Linker Control Script
 */

/* Version control:
 *
 * $Header: /home/cvs/cvsroot/CCT_BIT_2/board/vre1x.msd/linkfile,v 1.1 2014-03-04 10:25:18 mgostling Exp $
 *
 * $Log: linkfile,v $
 * Revision 1.1  2014-03-04 10:25:18  mgostling
 * First version for VRE1x
 *
 * Revision 1.1  2013-11-25 14:21:34  mgostling
 * Added support for TRB1x.
 *
 * Revision 1.1.1.1  2013-09-02 10:22:42  jthiru
 * Adding TRB12 CUTE
 *
 * Revision 1.2  2011/03/22 13:32:49  hchalla
 * Initial Version.
 *
 * Revision 1.1  2011/02/28 11:57:43  hmuneer
 * no message

 */


MEMORY
{
	/* Start code placement at offset 1MB */

	/* ram : o = 0x100000, l = 512k */
	ram : o = 0x100000, l = 1024k
}

SECTIONS
{
	/* Code */

	__text_start = 0x100000;
	.text ABSOLUTE(__text_start) : { *(.text) } > ram
	__text_stop = .;

	/* String Data */

	.rdata : { *(.rdata) } > ram

	/* Initialized Data */

/*	.idata : { *(.idata) } > ram */
	.data : { *(.data) } > ram

	/* BSS */

	__bss_start = .;
	.bss : { *(.bss) } > ram
	__bss_stop = .; 
}
