40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
ariumsym.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
12
Local &Debug
12
WVList
1
13
MVState
14
WString
6
WDEBUG
15
WString
28
?????Application parameters:
1
16
WString
75
-i ../board/trb1x.msd/bin/symbols.txt -o ../board/trb1x.msd/bin/symbols.sym
0
-1
1
1
0
17
WPickList
2
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
-1
1
1
0
22
MItem
10
ariumsym.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
18
1
1
0
