
/************************************************************************
 *                                                                      *
 *      Copyright 2008 Concurrent Technologies, all rights reserved.    *
 *                                                                      *
 *      The program below is supplied by Concurrent Technologies        *
 *      on the understanding that no responsibility is assumed by       *
 *      Concurrent Technologies for any errors contained therein.       *
 *      Furthermore, Concurrent Technologies makes no commitment to     *
 *      update or keep current the program code, and reserves the       *
 *      right to change its specifications at any time.                 *
 *                                                                      *
 *      Concurrent Technologies assumes no responsibility either for    *
 *      the use of this code or for any infringements of the patent     *
 *      or other rights of third parties which may result from its use  *
 *                                                                      *
 ************************************************************************/

/* LINKFILE - Linker Control Script
 */

/* Version control:
 *
 * $Header: /home/cvs/cvsroot/CCT_BIT_2/board/vp717.x8x/linkfile,v 1.1 2015-04-02 11:41:18 mgostling Exp $
 *
 * $Log: linkfile,v $
 * Revision 1.1  2015-04-02 11:41:18  mgostling
 * Initial check-in to CVS
 *
 * Revision 1.1.1.1  2013-09-02 10:22:42  jthiru
 * Adding TRB12 CUTE
 *
 * Revision 1.1  2010/06/23 10:49:08  hmuneer
 * CUTE V1.01
 *
 * Revision 1.4  2008/07/10 16:51:26  swilson
 * Add calibrated delay fuunctions. Re-code loader to support SMP initialization and
 *  add SMP init.
 *
 * Revision 1.3  2008/05/29 10:09:44  swilson
 * Add local implementation of HAL memory functions. Modify loader to configure the runtime GDT and IDT.
 *
 * Revision 1.2  2008/05/12 15:04:40  swilson
 * Add IBIT console. Debugging various library functions.
 *
 * Revision 1.1  2008/04/21 17:03:53  swilson
 * *** empty log message ***
 *
 */


MEMORY
{
	/* Start code placement at offset 1MB */

	/* ram : o = 0x100000, l = 512k */
	ram : o = 0x100000, l = 1024k
}

SECTIONS
{
	/* Code */

	__text_start = 0x100000;
	.text ABSOLUTE(__text_start) : { *(.text) } > ram
	__text_stop = .;

	/* String Data */

	.rdata : { *(.rdata) } > ram

	/* Initialized Data */

/*	.idata : { *(.idata) } > ram */
	.data : { *(.data) } > ram

	/* BSS */

	__bss_start = .;
	.bss : { *(.bss) } > ram
	__bss_stop = .; 
}
